VITE_SUPABASE_PROJECT_ID="jihiidpoiixzeyppyjvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaGlpZHBvaWl4emV5cHB5anZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDY2NjYsImV4cCI6MjA4NTUyMjY2Nn0.3MVWT7RShFMMq98lpkQIwh-B8NNK9Wcyo9sD5qrRuR8"
VITE_SUPABASE_URL="https://jihiidpoiixzeyppyjvm.supabase.co"
